<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.beautymnl.exam.main.fragments.MainFragment"
        android:label="main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/mainToDeveloperDetails"
            app:destination="@id/fragmentDeveloperDetails" />

    </fragment>

    <fragment
        android:id="@+id/fragmentDeveloperDetails"
        android:name="com.beautymnl.exam.details.fragments.DeveloperDetailsFragment"
        android:label="developerDetails"
        tools:layout="@layout/fragment_developer_details">

        <argument
            android:name="developerItem"
            app:argType="com.beautymnl.exam.core.entities.DeveloperListItem"
            app:nullable="true" />

        <argument
            android:name="detailsViewType"
            android:defaultValue="EDIT"
            app:argType="com.beautymnl.exam.details.enums.DetailsViewType" />

    </fragment>

</navigation>